.home-page {
  display: flex;
  justify-content: center;
  & .article-list {
    width: 900px;
    & .list-item {
      margin: 20px;
      & .card-item {
          width: 100%;
          cursor: pointer;
      }
    }
  }
}
