.write-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  & .main-pane {
    display: flex;
    justify-content: center;
    & .form-item {
      width: 50%;
      margin: 40px;
    }
    & .preview-item {
      width: 50%;
      margin: 40px;
    }
  }
}
